; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
board_build.mcu = stm32f446ret6
framework = arduino
monitor_speed = 115200
lib_deps = 
	pololu/VL53L0X@^1.3.1
	stm32duino/STM32duino FreeRTOS@^10.3.1
	; paulstoffregen/PWMServo@^2.1
